{
  "name": "installed",
  "version": "3.3.0",
  "description": "Read all the installed packages in a folder, and produce an Array of all the data.",
  "main": "installed.js",
  "bin": {
    "installed": "bin/index.js"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make prepublish"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "keywords": [
    "read-installed",
    "npm",
    "installed",
    "package",
    "packages",
    "deps",
    "module",
    "dependency",
    "dependencies",
    "pkg",
    "npm",
    "node_modules"
  ],
  "author": "Tim Oxley <secoif@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13"
  },
  "dependencies": {
    "read-installed": "^4.0.3",
    "json-stringify-safe": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/installed.git"
  },
  "bugs": {
    "url": "https://github.com/timoxley/installed/issues"
  },
  "homepage": "https://github.com/timoxley/installed"
}
